# MobileAutomation

./: FromGitHub  RUN.bat  TestNG.xml  pom.xml  testng2.xml
reports/: Extent_Sun_May_31_18_56_24_IST_2020.html  extent.html
src/main/java/com/appium/MobileAutomation/: App.java
src/test/java/DataProvider/: DataProvider1.java  DataProviderThroughJSON.java
src/test/java/TestNG/: ExtentListeners.java  ExtentManager.java  Gmail.java  Listener.java  Retry.java  Transform.java  Yahoo.java
src/test/java/com/appium/MobileAutomation/: AppTest.java
src/test/java/com/selenium/practice/: A3.java  AbstractKeyword.java  Date.java  Day1.java  FileUpload.java  FileUpload2.java  GridTest.java  In1.java  In2.java  Nexxus.java  TC0010_DragAndDrop.java  TC0011_FlipkartSite.java  TC0012_Alert.java  TC0013_Windows.java  TC0014_MergeLead.java  TC0015_FlipkartSite2.java  TC0016_Go.java  TC001_CreateAccount.java  TC002_ErrorMessage.java  TC003_DropDown.java  TC004_DropDownAllValues.java  TC005_CreateAccountByXPath.java  TC006_FindLeadsByXPath.java  TC007_FindLeadsByXPath.java  TC008_CreateLeadByXPath.java  TC009_ElementHandles1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Mail/: Test Mail.html  Test Mail.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-DataProvider.DataProvider1.xml  TEST-TestNG.Gmail.xml  TEST-TestNG.Test1.xml  TEST-TestNG.Yahoo.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Mail/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
